# ========= APP =========
APP_BASE_URL="http://localhost:3000"         # sua URL local
NEXTAUTH_URL="http://localhost:3000"         # se usa NextAuth
NEXTAUTH_SECRET="dev-change-me"              # gere um secreto

# Se precisar no cliente:
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# ... adicione quaisquer NEXT_PUBLIC_* que seu app consuma

# ========= SUPABASE (EXTERNO) =========
# Se NÃO usa PgBouncer:
DATABASE_URL="postgresql://USER:PASS@supabase.sua-vps.com:5432/postgres?schema=public"

# Se USA PgBouncer (recomendado em prod):
# DATABASE_URL="postgresql://USER:PASS@supabase.sua-vps.com:6543/postgres?schema=public&pgbouncer=true&connection_limit=1"
# DIRECT_URL="postgresql://USER:PASS@supabase.sua-vps.com:5432/postgres?schema=public"

# ========= STRIPE =========
# Chave secreta (test para dev). Ex.: sk_test_***
STRIPE_SECRET_KEY="sk_test_xxx"
# Chave publicável para client. Ex.: pk_test_***
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_xxx"

# Webhook secret (gerado pelo stripe listen)
STRIPE_WEBHOOK_SECRET="whsec_xxx"

# (Sugestão de variáveis para preços/planos)
STRIPE_PRICE_BASIC_MONTHLY="price_123"
STRIPE_PRICE_PRO_MONTHLY="price_456"
STRIPE_PRICE_ENTERPRISE_MONTHLY="price_789"

# URLs de retorno do Checkout
STRIPE_SUCCESS_URL="http://localhost:3000/pagamento/sucesso"
STRIPE_CANCEL_URL="http://localhost:3000/pagamento/cancelado"